<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jackhammer</groupId>
	<artifactId>jackhammer</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>parent</module>
		<module>cli</module>
	</modules>

	<developers>
		<developer>
			<id>jakob.kuelzer</id>
			<email>jakob.kuelzer@gmail.com</email>
			<name>Jakob Külzer</name>
			<timezone>EST</timezone>
			<roles>
				<role>Built this.</role>
			</roles>
		</developer>
	</developers>

</project>
