<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 Jakob Külzer (jakob.kuelzer@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jackhammer</groupId>
	<artifactId>jackhammer</artifactId>
	<packaging>pom</packaging>
	<version>0.0.3-SNAPSHOT</version>

	<modules>
		<module>parent</module>
		<module>cli</module>
	</modules>

	<developers>
		<developer>
			<id>jakob.kuelzer</id>
			<email>jakob.kuelzer@gmail.com</email>
			<name>Jakob Külzer</name>
			<timezone>EST</timezone>
			<roles>
				<role>Built this.</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<header>com/mycila/licenses/APACHE-2</header>
					<properties>
						<owner>Jakob Külzer</owner>
						<year>2013</year>
						<email>jakob.kuelzer@gmail.com</email>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>atlassian-ide-plugin.xml</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.mycila</groupId>
						<artifactId>licenses</artifactId>
						<version>1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github-release-repo</id>
			<url>https://github.com/ilikeorangutans/maven-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>github-snapshot-repo</id>
			<url>https://github.com/ilikeorangutans/maven-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://www.github.com/ilikeorangutans/jackhammer</connection>
		<developerConnection>scm:git:https://www.github.com/ilikeorangutans/jackhammer</developerConnection>
		<url>https://github.com/ilikeorangutans/jackhammer</url>
	  <tag>HEAD</tag>
  </scm>

</project>
